# film

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/hsj/shahram/film/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hsj/shahram/film/: AppController.kt
app/src/main/java/hsj/shahram/film/data/local/: AppDatabase.kt  FavoriteContentDao.kt
app/src/main/java/hsj/shahram/film/data/local/entity/: FavoriteContent.kt
app/src/main/java/hsj/shahram/film/data/model/: RequestObject.kt  ResponseObject.kt
app/src/main/java/hsj/shahram/film/data/remote/: ApiService.kt
app/src/main/java/hsj/shahram/film/data/remote/paging/: ContentDataSource.kt  ContentDataSourceFactory.kt
app/src/main/java/hsj/shahram/film/di/component/: AppComponent.kt  ContentDetailFragmentComponent.kt  ContentFragmentComponent.kt  FavoriteFragmentComponent.kt
app/src/main/java/hsj/shahram/film/di/key/: ViewModelKey.kt
app/src/main/java/hsj/shahram/film/di/module/: MainModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/hsj/shahram/film/repository/: MainRepo.kt
app/src/main/java/hsj/shahram/film/ui/: ContentDetailFragment.kt  ContentFragment.kt  FavoriteContentFragment.kt  MainActivity.kt
app/src/main/java/hsj/shahram/film/ui/adapter/: ContentListAdapter.kt  FavoriteListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/hsj/shahram/film/util/: BindingAdapter.kt  Const.kt  Resources.kt  Status.kt
app/src/main/java/hsj/shahram/film/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  content_item.xml  fragment_content.xml  fragment_content_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/hsj/shahram/film/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
